{
  "name": "intobadminton",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-product-images.mjs",
    "build": "next build",
    "postbuild": "node scripts/generate-legacy-redirects.mjs && node scripts/postbuild-seo-audit.mjs",
    "start": "next start",
    "lint": "eslint",
    "lint:glossary": "node scripts/check-glossary-links.mjs --warn",
    "lint:glossary:strict": "node scripts/check-glossary-links.mjs",
    "lint:lighthouse": "npx -y @lhci/cli@0.14.x autorun",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
